%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: rabotaet
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 81c828a93c698c044b902afe6a7fa49a, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 7c71ab5ba8a80d5429599e6616c36401, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b08f0cf4594f7a344ab94a7f5e6d7a6b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3243030414516092417, guid: 66a0e8d785e8a0544aa383e625425e25, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b679edf75b1e8ac43be8201eac37adab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 42cd7cd00dde9bd46a6ec950fb1c694e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8d7c94f702329864b89f59cf8b0b1a89, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3243030414516092417, guid: 332ae745893c441489d85a4057535fbe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 2b3a20788d567194b8d5a797fabf687d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3243030414516092417, guid: 78033ac771eddc14ca155436e35bfdc1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8380373061592963770, guid: 88daa912ddf18f94585fbb6bb2d7a62e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a161ec7de39120d4bb3938a5cd81028d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3243030414516092417, guid: 24aab0c0c349d7041946c23de02814dc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: b86a48c5f24dea4498daf42b947a608d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e702f81e1fa4afc42903e66627a0afb8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 86625a4318bccff4a8509fa5e977d547, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cfdc532594cca6d4ea84d2bfc01c7fb6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 023d59fbf3cc6714ebaf77d7f60a6428, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8c2b8a4b63897cf4faa65d4ebae59693, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e287517cffc55f745aadf834233eb641, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 523f4c7855d76294985832fc3afc92bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5977bbcb7696ff348b89079f148fa6fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6509866793153977154, guid: 8663296a1dce6124880a036b9a891d33, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 173a14cf06354c643b46b235f2a4f974, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 452447d4abfb8bc42874bea38be4a8fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3243030414516092417, guid: 2f224ff123186c64a92000dd133c723b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 764ba61e2325e394da8ec9f55edba096, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7a7e7206c4c13af4cac1ce695b04e557, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4046542806056603742, guid: 75d1137dcfcff2740b69bf013ce8d5b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3243030414516092417, guid: 0416520a47f02f2468c098ecd4e43fd8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 63ea91c96e6b7a14484ffa07b86e72fd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 434100e230787b848b746c5fb797c674, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2f41ff2c3342d1b44bf8ec5fc3e29cc1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8890a41cd0c61f448a2d378938fdd74e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b6ec5315057a6c346b864c3b0897539c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 239848081985694351, guid: 37e5ad38282a1624097c56d544f81d5d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 56ed4d7577ae4634e8cd4ab8fb09b3c1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3243030414516092417, guid: 3db910e21ab05124a850ab2acf6ff3e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3243030414516092417, guid: 1af0dae8cbd315d43a3df96e405cb395, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3a0bf2423360bf142a729fa10a628174, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7001644002938385801, guid: d4744de1ba001c94bb4f370f65e1c0ba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1961632675828045341, guid: 6e081c31eba92bd46ac97fc4342ce4af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2bb19a62e0b340342bea732b6e94df02, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fd5f3f2e2d6b6d7409da99815a089c84, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3243030414516092417, guid: b36d419f58cc39d4b8f7d1da8ca3fcab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: baf228ab2c11e9c47ba910e2a559c9d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2d581f6379468f445a6099954b0ccdfa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3243030414516092417, guid: 0bdcf66d6f2bfeb4d89fa72db60a38cb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3243030414516092417, guid: ef957da9bd07b3745874f9d0cb2f576a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4946378295793233482, guid: a5da78d8df879e741898b98a86b59860, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 640202234ea893548abc66a6a41820ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1654367407078515489, guid: e237ae968dad59d4b86df08ff791d4ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f97c3a5f99c02824da46c6adbba750a1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3243030414516092417, guid: e0dfff9fc2d3f4d4da164bbfe72ecb6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7248fe6ec24e3c14ebf2d13a0af9d376, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2b965b2e8eb0c9141a0960897d79f0b2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c517504de1190b74da5ab697fc805d08, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: ac3d9b2f6f86d24428ac8103ffc17c74, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 58f6299e61b2b6e4f88f6d319173034d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4408375142360542671, guid: 697315bfacf511844ae201b22fc8bbb8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6cd1378d1e38b5541b50184e2db529fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e9831144830120b468247041a8e97ea1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3243030414516092417, guid: 33fa4193feeb321428a0e9024b2ec5ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 30e9ec3cccf18d847b45de77bda96918, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 343193397341969111, guid: 84c27feb439a1fa45a38be89274fcc5f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f88737698018474f8a51d75fe6ef0c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 227cc8e8ccac5df4f80fada44f60dd71, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1b2bd65aab5c31e4c9b960a26de57e27, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f1e997455ef02c6489ca5f3fbcb9d4f8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 2c65f54037bcf1b4eab534639ec6542a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 13afb1b884d796f42894ed3146f2921c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3243030414516092417, guid: caf13ca5303ee614c9f34c93069650b5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 113e36c427716c6458448cbae8a6d90d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: f1bf16b408705a84ba5e296f03b4829b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 82eac8e546419fc48b74b034a83f8afa, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
