%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: rabotaet
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 81c828a93c698c044b902afe6a7fa49a, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: b08f0cf4594f7a344ab94a7f5e6d7a6b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e1f65a4a271f5a849be390b0191dbbf8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 42cd7cd00dde9bd46a6ec950fb1c694e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3243030414516092417, guid: 262d6e4c140d37541a7cf926a6200ec6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 2b3a20788d567194b8d5a797fabf687d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4946378295793233482, guid: a5da78d8df879e741898b98a86b59860, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8380373061592963770, guid: 88daa912ddf18f94585fbb6bb2d7a62e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: b86a48c5f24dea4498daf42b947a608d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: ac3d9b2f6f86d24428ac8103ffc17c74, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e9831144830120b468247041a8e97ea1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6509866793153977154, guid: 8663296a1dce6124880a036b9a891d33, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 30e9ec3cccf18d847b45de77bda96918, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 173a14cf06354c643b46b235f2a4f974, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 343193397341969111, guid: 84c27feb439a1fa45a38be89274fcc5f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4408375142360542671, guid: 2575129e9844d5c4ea6531f2fa985018, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 227cc8e8ccac5df4f80fada44f60dd71, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 764ba61e2325e394da8ec9f55edba096, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7a7e7206c4c13af4cac1ce695b04e557, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4046542806056603742, guid: 75d1137dcfcff2740b69bf013ce8d5b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 434100e230787b848b746c5fb797c674, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 63ea91c96e6b7a14484ffa07b86e72fd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8890a41cd0c61f448a2d378938fdd74e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b6ec5315057a6c346b864c3b0897539c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 239848081985694351, guid: 37e5ad38282a1624097c56d544f81d5d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 2c65f54037bcf1b4eab534639ec6542a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1961632675828045341, guid: 6e081c31eba92bd46ac97fc4342ce4af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: f1bf16b408705a84ba5e296f03b4829b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7001644002938385801, guid: d4744de1ba001c94bb4f370f65e1c0ba, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
